ARG DEBIAN_VERSION=bookworm
FROM debian:${DEBIAN_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      build-essential autoconf automake texinfo clang git pkg-config \
      ca-certificates curl \
      libgtk-4-dev libglib2.0-dev libcairo2-dev \
      libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
      libgstreamer-plugins-bad1.0-dev \
      gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
      libwayland-dev wayland-protocols \
      libegl1-mesa-dev libgl1-mesa-dev libva-dev \
      libjpeg-dev libtiff-dev libgif-dev libpng-dev librsvg2-dev libwebp-dev \
      libncurses-dev libgnutls28-dev libxml2-dev libsqlite3-dev libjansson-dev \
      libgmp-dev libacl1-dev libxpm-dev zlib1g-dev; \
    for pkg in libtree-sitter-dev libwpewebkit-1.0-dev libwpebackend-fdo-1.0-dev; do \
      if apt-cache show "$pkg" >/dev/null 2>&1; then \
        apt-get install -y --no-install-recommends "$pkg"; \
      fi; \
    done; \
    for pkg in libgccjit-dev libgccjit-14-dev libgccjit-13-dev libgccjit-12-dev; do \
      if apt-cache show "$pkg" >/dev/null 2>&1; then \
        apt-get install -y --no-install-recommends "$pkg"; \
        break; \
      fi; \
    done; \
    rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /neomacs
COPY . .

# WPE WebKit is not available on every Debian release/repo set.
ARG RUST_FEATURES="video,neo-term"
RUN cargo build --release --manifest-path rust/neomacs-display/Cargo.toml \
    --no-default-features --features "${RUST_FEATURES}"

RUN ./autogen.sh
RUN ./configure --with-neomacs --with-neovm-core-backend=emacs-c
RUN make -j"$(nproc)" \
    NEOMACS_CARGO_BACKEND_FLAGS="--no-default-features --features ${RUST_FEATURES},core-backend-emacs-c"
RUN ./src/emacs --version
